<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How Course Readings and Tech Lessons Improved my Deliberate Design Decisions</title>
  <link rel="stylesheet" href="course_progress.css"> 
</head>
<body>
<div style = "margin-left: 10%; margin-right: 10%;">
  <h1>How Course Readings and Tech Lessons Improved my Deliberate Design Decisions</h1>
  <h2>By Joey Rose</h2>
  
  <p style="font-style: italic;">
      Over the course of this semester, a variety of course readings, tech lessons, and in-class discussions have significantly improved my ability and 
      desire to use deliberate decision decisions to synthesize the content of a website with its design.
  </p>
  
  <p>Before this class, I had learned web development through specific Google searches and random YouTube tutorials. I learned enough to make 
      a basic site, but had no understanding of how it worked. Furthermore, I made little effort to connect the story of my content
      with the design itself -- they seemed so disconnected!
  </br>
  </br>
    Then we were assigned to embed a Google My Map within a web site.
  </p>
    <img src="google_my_map.JPG" style = "width: 600px; height: 450px;"/><br />
    <p> 
        Borrowing from the idea that large discrepencies exist between regions regarded as 'official' music spots and 'unofficial'
        music spots in class and within the Liverpool article, we collectively chose to embed a map representing our (the students') ideas of
        'official' and 'unofficial' music venues in Los Angeles.
    </br>
    </br>
        While I had not made this deliberate decision, this assignment was the perfect jumping point to begin doing so going forward.
        Furthermore, unlike with my previous web applications, I learned the importance of giving the page a relevant title, how larger &lt;h&gt; tags 
        result in smaller font sizes, and why HTML files are named 'index.html'!
    </br>
    </br>
        We were then tasked with making a site that embeds four images:
    </p>
    <img src="CREE_page.JPG" style = "width: 600px; height: 450px;"/><br />
    <p>
        Starting with this assignment, I made countless design decisions with deliberation. Borrowing from the last assignment, I wished to incorporate as
        many aspects from Leal's article on the Club Rock en Español into the design.
    </br>
    </br>
        For one, I included a gradient background color scheme that portrays the unity between the Argentine band Stereo Soda and the C.R.E.E. To do
        so, I chose to have a light blue blend and transition into pink, which represents the flag of Argentina and the color of the flyers the women
        in C.R.E.E. used, respectively.
    </br>
    </br>
        Furthermore, to represent the club's gradual rise in notoriety on both a local and global scale, I arranged the images according to size
        in an ascending manner.
    </br>
    </br>
        After this, we were tasked with adding four more images to the archive:
    </p>
    <img src="cree_and_liverpool.JPG" style = "width: 800px; height: 450px;"/><br />
    <p>
        Continuing with this trend of deliberacy, I intended to incorporate images pertaining to the Liverpool article in a manner
        that represented the article's takeaways. Within this article, the author conveys that, when the city was tasked with marking 
        sites crucial to its music history, they varied drastically from local artists' perspectives. Instead of
        recognizing the genres outside of Merseybeat or the venues beyond the city centre, the city continuously spotlighted canonical venues that The 
        Beatles had played at. 
    </br>
    </br>
        This is not a novel event. Even when surveying our "musical spots" around Oxy's campus, we found that almost none of them coincided with
        the areas that Oxy advertises toward donors.
    </br>
    </br>    
        To emphasize the similarities between the canonical venues that effectively erased the history of other venues and artists in Liverpool, I 
        I deliberately chose photos of similar dimensions. Like the genres of music they promoted, I found it important to show that these venues 
        chosen for the Sound City Map were only representative of a subsection of the city's entire music scene. Furthermore, I knew that such
        sameness would clash with the C.R.E.E.'s verticality emphasizing their lack of real depth.
    </br>
    <img src="verticality.JPG" style = "width: 1000px; height: 450px;"/><br />   
    </br>        
        Furthermore, I modified the background color to account for the other content as well. Rather than representing a transition however, it 
        merely represents Liverpool FC's colors, further conveying how covering up parts of one's history for the sake of the 
        economy results in superficiality.
    </br>

    </br> 
        Lastly, I went back and modified the titles of my .jpg photos that were longer than one word to include underscores in them, to 
        deliberately follow Craig's design convention and improve code readability, as shown below:
    </br>
    <img src="changed_names.JPG" style = "width: 600px; height: 450px;"/><br />
    </br>
        After this, we highlighted one particular component from Jorge's Instagram Archive in the last real project:
    </p>
    <img src="eaglerock.JPG" style = "width: 600px; height: 450px;"/><br />
    <p>
        I decided to highlight the posts associated with Eagle Rock. While the design was simple, I deliberately focused on the functionality to
        best accomplish my goal. Rather than simply look for posts whose location was Eagle Rock, I also queried posts that mentioned 'Eagle Rock'
        in the caption, regardless of case.
    </br>
<img src="query.JPG" style = "width: 800px; height: 250px;"/><br />
    </br>
    Had I not learned in Brennan-Horley and Gibson's article to constantly improve upon investigative strategies, and approach one problem from 
    multiple angles, I am not sure that I would have cared enough to deliberately build upon the already-working query.
    </br>
    </br>
    Lastly, I deliberately focused on indentation within my code to improve code readability, showcasing the hierarchy between tags and spacing 
    according to industry standards. The tech lessons that Craig led helped instill this habit.
    </p> 
    <img src="hierarchial_code.JPG" style = "width: 650px; height: 350px;"/><br />
    <p>
        In conclusion, while I had entered this class knowing a fair amount about web development, I quickly learned that my understanding of it was medicore at best.
        Though dozens of readings that have broadened my understanding of the importance, impact, best practices, and challenges of archives, alongside tech lessons that
        have approached web design from the ground up, I have become far more deliberate in my web design decisions. While only weeks have passed, I feel 
        entirely more capable of designing sites that mirror the message of the content, as well as following best practices within the tech industry.
    </p>
</div>
</body>
</html>