<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>C.R.E.E. Archive</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>C.R.E.E. Archive</h1>
  <h2>This is a web page archiving content related to C.R.E.E.</h2>
  <h3>By Joey Rose</h3>
  <p>"In the 1980s, a group of Latinas became transnational music facilitators,
    Rock en Español advocates, and concert producers within and beyond South East Los Angeles
    by creating the Club Rock en Español (C.R.E.E.). Through C.R.E.E., these women
    connected cultural producers and youth across Latin America with the Latina/o residents of
    formerly white suburbs in Southern California." - Jorge N. Leal</p>
  <div>
    <img src="soda_stereo.jpg" /><br />
    <h4>Soda Stereo</h4>
    <p>The famous Argentinian rock band that C.R.E.E. had connections with.</p>
  </div>
 
  <div>
    <img src="pacific_boulevard.jpg" /><br />
    <h4>Pacific Boulevard</h4>
    <p>The street where C.R.E.E. first advirtised the extistence of their club with flyers.</p>
  </div>
 
  <div>
    <img src="recruitment_flyer.JPG" /><br />
    <h4>Recruitment flyer</h4>
    <p>One of the first recuitment flyers created by Flora Rae Tapia and originally posted and distributed in 1989 along Pacific Boulevard in Huntington Park, CA.</p>
  </div>
 
  <div>
    <img src="pamphlet.JPG" /><br />
    <h4>Pamphlet</h4>
    <p> Back of the Guateque II Pamphlet
        (1995) that lists the advocacy organizations
        included in an event.</p>
  </div>

</body>
</html>